let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -2,
            \ "AlignAfterOpenBracket" : "Align",
            \ "AlignConsecutiveAssignments" : "true",
            \ "AlignConsecutiveDeclarations" : "true",
            \ "AlignEscapedNewlines" : "Left",
            \ "AlignOperands" : "true",
            \ "AlignTrailingComments" : "true",
            \ "AllowAllParametersOfDeclarationOnNextLine" : "false",
            \ "AllowShortBlocksOnASingleLine" : "false",
            \ "AllowShortCaseLabelsOnASingleLine" : "true",
            \ "AllowShortFunctionsOnASingleLine" : "Inline",
            \ "AllowShortIfStatementsOnASingleLine" : "true",
            \ "AllowShortLoopsOnASingleLine" : "true",
            \ "AlwaysBreakAfterDefinitionReturnType" : "RTBS_AllDefinitions",
            \ "AlwaysBreakAfterReturnType" : "TopLevel",
            \ "AlwaysBreakBeforeMultilineStrings" : "false",
            \ "AlwaysBreakTemplateDeclarations" : "BTDS_MultiLine",
            \ "BinPackArguments" : "false",
            \ "BinPackParameters" : "false"}
            \ "BraceWrapping" :   ,
            \ "AfterCaseLabel" :  "true",
            \ "AfterClass" :      "true",
            \ "AfterControlStatement" : "false",
            \ "AfterEnum" :       "false",
            \ "AfterFunction" :   "false",
            \ "AfterNamespace" :  "false",
            \ "AfterObjCDeclaration" : "false",
            \ "AfterStruct" :     "false",
            \ "AfterUnion" :      "false",
            \ "BeforeCatch" :     "false",
            \ "BeforeElse" :      "false",
            \ "IndentBraces" :    "false",
            \ "SplitEmptyFunction" : "false",
            \ "SplitEmptyRecord" : "false",
            \ "SplitEmptyNamespace" : "false",
            \ "BreakBeforeBinaryOperators" : "None",
            \ "BreakBeforeBraces" : "BS_Attach",
            \ "BreakBeforeInheritanceComma" : "false",
            \ "BreakBeforeTernaryOperators" : "false",
            \ "BreakConstructorInitializersBeforeComma" : "false",
            \ "BreakAfterJavaFieldAnnotations" : "false",
            \ "BreakStringLiterals" : "true",
            \ "ColumnLimit" :     "120",
            \ "CommentPragmas" :  '^ IWYU pragma":'",
            \ "CompactNamespaces" : "false",
            \ "ConstructorInitializerAllOnOneLineOrOnePerLine" : "false",
            \ "ConstructorInitializerIndentWidth" ": 2",
            \ "ContinuationIndentWidth" ": 2",
            \ "Cpp11BracedListStyle" : "false",
            \ "DerivePointerAlignment" : "false",
            \ "DisableFormat" :   "false",
            \ "ExperimentalAutoDetectBinPacking" : "false",
            \ "FixNamespaceComments" : "false",
            \ "IncludeIsMainRegex" : '(Test")?$'",
            \ "IndentCaseLabels" : "true",
            \ "IndentWidth" ":     4",
            \ "IndentWrappedFunctionNames" : "false",
            \ "JavaScriptQuotes" : "Leave",
            \ "JavaScriptWrapImports" : "true",
            \ "KeepEmptyLinesAtTheStartOfBlocks" : "true",
            \ "MacroBlockBegin" : "''",
            \ "MacroBlockEnd" :   "''",
            \ "MaxEmptyLinesToKeep" ": 1",
            \ "NamespaceIndentation" : "None",
            \ "ObjCBlockIndentWidth" ": 2",
            \ "ObjCSpaceAfterProperty" : "true",
            \ "ObjCSpaceBeforeProtocolList" : "false",
            \ "PenaltyBreakAssignment" ": 2",
            \ "PenaltyBreakBeforeFirstCallParameter" : "19",
            \ "PenaltyBreakComment" : "300",
            \ "PenaltyBreakFirstLessLess" : "120",
            \ "PenaltyBreakString" : "1000",
            \ "PenaltyExcessCharacter" : "1000000",
            \ "PenaltyReturnTypeOnItsOwnLine" : "200",
            \ "PointerAlignment" : "Left",
            \ "ReflowComments" :  "true",
            \ "SortIncludes" :    "true",
            \ "SortUsingDeclarations" : "true",
            \ "SpaceAfterCStyleCast" : "false",
            \ "SpaceAfterTemplateKeyword" : "false",
            \ "SpaceBeforeAssignmentOperators" : "true",
            \ "SpaceBeforeParens" : "ControlStatements",
            \ "SpaceInEmptyParentheses" : "false",
            \ "SpacesBeforeTrailingComments" ": 1",
            \ "SpacesInAngles" :  "false",
            \ "SpacesInContainerLiterals" : "true",
            \ "SpacesInCStyleCastParentheses" : "false",
            \ "SpacesInParentheses" : "false",
            \ "SpacesInSquareBrackets" : "false",
            \ "Standard" :        "Cpp11",
            \ "TabWidth" :        "20",
            \ "UseTab" :          "Never"}
