set-option -g prefix C-b
set-window-option -g mode-keys vi
set -g status-keys vi

#"source ~/.bashrc" must be in $HOME/.bash_profile for below to work
#only necessary on older tmux. Interactive non login vs interactive login bash error. remote shell is
#3rd type of possible bash shell. Non login type is only one to source bashrc
set-option -g default-shell "/bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-ressurect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
