set-option -g prefix C-b
set-window-option -g mode-keys vi
set -g status-keys vi

source ~/.bashrc
#"source ~/.bashrc" must be in $HOME/.bash_profile for below to work
#only necessary on older tmux. Interactive non login vs interactive login bash error. remote shell is
#3rd type of possible bash shell. Non login type is only one to source bashrc
set-option -g default-shell "/bin/bash"


#####  TMUX PLUGIN MANAGER OPTIONS #####
#use prefix + I to fetch plugins
#use prefix + alt + u to remove plugin **once removed from .tmux.conf list
# List of Plugins #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/copycat'

# examples for non tmux-plugins #
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com/user/plugin'
set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager **MUST BE KEPT AS LAST LINE #
run -b '~/.tmux/plugins/tpm/tpm'
#use $tmux source ~/.tmux.conf to reload a tmux.conf file
