"disables formating if no .clang-format file found if 0
let g:clang_format#enable_fallback_style = 1
let g:clang_format#detect_style_file = 1
let g:clang_format#code_style = 'google'
let g:clang_format#style_options = {
            \   'AccessModifierOffset' : '-2',
            \   'AlignAfterOpenBracket' : 'Align',
            \   'AlignConsecutiveAssignments' : 'true',
            \   'AlignConsecutiveDeclarations' : 'true',
            \   'AlignEscapedNewlines' : 'Left',
            \   'AlignOperands' : 'true',
            \   'AlignTrailingComments' : 'true',
            \   'AllowAllParametersOfDeclarationOnNextLine' : 'false',
            \   'AllowShortBlocksOnASingleLine' : 'false',
            \   'AllowShortCaseLabelsOnASingleLine' : 'true',
            \   'AllowShortFunctionsOnASingleLine' : 'Inline',
            \   'AllowShortIfStatementsOnASingleLine' : 'true',
            \   'AllowShortLoopsOnASingleLine' : 'true',
            \   'AlwaysBreakBeforeMultilineStrings' : 'false',
            \   'BinPackArguments' : 'false',
            \   "BinPackParameters" : "false",
            \   "BreakBeforeBinaryOperators" : "None",
            \   "BreakBeforeInheritanceComma" : "false",
            \   "BreakBeforeTernaryOperators" : "false",
            \   "BreakConstructorInitializers " : "AfterColon",
            \   "BreakAfterJavaFieldAnnotations" : "false",
            \   "BreakStringLiterals" : "true",
            \   "ColumnLimit" :     "120",
            \   "CompactNamespaces" : "false",
            \   "ConstructorInitializerAllOnOneLineOrOnePerLine" : "false",
            \   "ConstructorInitializerIndentWidth" : "4",
            \   "ContinuationIndentWidth" : "8",
            \   "Cpp11BracedListStyle" : "false",
            \   "DerivePointerAlignment" : "false",
            \   "DisableFormat" :   "false",
            \   "ExperimentalAutoDetectBinPacking" : "false",
            \   "FixNamespaceComments" : "false",
            \   "IndentCaseLabels" : "true",
            \   "IndentWidth" : "4",
            \   "IndentWrappedFunctionNames" : "false",
            \   "JavaScriptQuotes" : "Leave",
            \   "JavaScriptWrapImports" : "true",
            \   "KeepEmptyLinesAtTheStartOfBlocks" : "true",
            \   "MaxEmptyLinesToKeep" : "1",
            \   "NamespaceIndentation" : "None",
            \   "ObjCBlockIndentWidth" : "2",
            \   "ObjCSpaceAfterProperty" : "true",
            \   "ObjCSpaceBeforeProtocolList" : "false",
            \   "PenaltyBreakAssignment" : "2",
            \   "PenaltyBreakBeforeFirstCallParameter" : "19",
            \   "PenaltyBreakComment" : "300",
            \   "PenaltyBreakFirstLessLess" : "120",
            \   "PenaltyBreakString" : "1000",
            \   "PenaltyExcessCharacter" : "1000000",
            \   "PenaltyReturnTypeOnItsOwnLine" : "200",
            \   "PointerAlignment" : "Right",
            \   "ReflowComments" :  "true",
            \   "SortIncludes" :    "true",
            \   "SortUsingDeclarations" : "true",
            \   "SpaceAfterCStyleCast" : "false",
            \   "SpaceAfterTemplateKeyword" : "false",
            \   "SpaceBeforeAssignmentOperators" : "true",
            \   "SpaceBeforeParens" : "ControlStatements",
            \   "SpaceInEmptyParentheses" : "false",
            \   "SpacesBeforeTrailingComments" : "4",
            \   "SpacesInAngles" :  "false",
            \   "SpacesInContainerLiterals" : "true",
            \   "SpacesInCStyleCastParentheses" : "true",
            \   "SpacesInParentheses" : "false",
            \   "SpacesInSquareBrackets" : "false",
            \   "Standard" :        "C++11",
            \   "TabWidth" :        "20",
            \   "UseTab" :          "Never"
            \}
