
            \   'AlwaysBreakAfterDefinitionReturnType' : 'AllDefinitions',
            \   'AlwaysBreakTemplateDeclarations' : 'MultiLine',
            \   "BraceWrapping" : {
            \       "AfterCaseLabel" :  "true",
            \       "AfterClass" :      "true",
            \       "AfterControlStatement" : "false",
            \       "AfterEnum" :       "false",
            \       "AfterFunction" :   "false",
            \       "AfterNamespace" :  "false",
            \       "AfterObjCDeclaration" : "false",
            \       "AfterStruct" :     "false",
            \       "AfterUnion" :      "false",
            \       "BeforeCatch" :     "false",
            \       "BeforeElse" :      "false",
            \       "IndentBraces" :    "false",
            \       "SplitEmptyFunction" : "false",
            \       "SplitEmptyRecord" : "false",
            \       "SplitEmptyNamespace" : "false}",
            \   },
            \   "BreakBeforeBraces" : "BS_Attach",
            \   "CommentPragmas" :  "'^ IWYU pragma:'",
            \   "IncludeIsMainRegex" : "'(Test)?$'",
            \   "MacroBlockBegin" : "''",
            \   "MacroBlockEnd" :   "''",
            
